* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  padding-left: 0;
  margin-left: 0;
  list-style: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #2b292d;
}

/* landing */
.landing {
  background-color: #fdded8;
  text-align: center;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.landing-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
}

.landing-text {
  padding: 24px 0;
  line-height: 1.375;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */
.service {
  padding: 80px 0;
  background-color: #f4f5f7;
}

.service .col-12:last-child {
  margin-top: 40px;
}

.service-title {
  font-size: 22px;
  line-height: 1.3636363636;
  letter-spacing: -0.04em;
  color: #2b292d;
}

.service-text {
  margin-top: 16px;
}

/* Program */
.program {
  padding: 80px 0;
}

.category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.category.green {
  color: #009b4d;
}

.program-title {
  padding-top: 8px;
  font-size: 34px;
  line-height: 1.0588235294;
  letter-spacing: -0.03em;
  color: #2b292d;
}

.program-text {
  padding-top: 24px;
}

.program-card {
  padding-top: 32px;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 290px;
  height: 291px;
  margin-top: 20px;
  border-radius: 8px;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 1e-5) 100%
    ),
    #ffffff;
  background-blend-mode: overlay, normal;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out,
    color 400ms ease-in-out;
}

.card-item:first-child {
  margin-top: 0;
}

.card-item:hover {
  background-color: #3040c4;
  box-shadow: 0px 11px 55px rgba(0, 0, 0, 0.07),
    0px 13px 18px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}

.campus-img {
  width: 142.21px;
  height: 195px;
  background: url(./assets/img-fulltime-campus.png) center center no-repeat;
  background-size: cover;
}

.remote-img {
  width: 146.06px;
  height: 195px;
  background: url(./assets/img-fulltime-remote.png) center center no-repeat;
  background-size: cover;
}

.flex-img {
  width: 122.4px;
  height: 195px;
  background: url(./assets/img-parttime-flex.png) center center no-repeat;
  background-size: cover;
}

.card-item h3 {
  padding-top: 16px;
}

/* Curriculum */
.curriculum {
  display: block;
  padding: 80px 0;
}

.category.blue {
  color: #0189d1;
}

.curriculum-title {
  padding-top: 8px;
  font-size: 34px;
  line-height: 1.0588235294;
  letter-spacing: -0.03em;
  color: #2b292d;
}

.curriculum-text {
  padding-top: 24px;
}

.curriculum-header .fill-button {
  margin: 32px 0 48px;
}

.curriculum-img span {
  display: none;
}

.curriculum-details .items {
  font-size: 15px;
  line-height: 1.4666666667;
}

/* Banner */
.banner {
  background-color: #f2f8fa;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-img span {
  display: block;
  width: 191.48px;
  height: 190px;
  margin-top: 65px;
  background: url(./assets/img-banner.png) center center no-repeat;
  background-size: cover;
}

.banner-title {
  padding-top: 41px;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
}

.banner-text {
  padding-top: 16px;
}

.email-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 290px;
  padding-top: 24px;
}

.email-input,
.start-button {
  width: 100%;
  height: auto;
  border-radius: 2px;
}

.email-input {
  padding: 12px 0 12px 16px;
  border: 1px solid #ffffff;
}

.email-input::placeholder {
  color: #7b7b7e;
}

.start-button {
  margin-top: 8px;
  padding: 12px 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.6;
  color: #ffffff;
  border: none;
  background-color: #3040c4;
}

.misc {
  padding: 8px 0 40px;
  font-size: 13px;
  line-height: 1.5384615385;
  color: #7b7b7e;
}

.misc a {
  color: #3040c4;
  text-decoration: underline;
}

.footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 0 30px;
}

.footer li {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: -0.01em;
  color: #807f81;
}

.footer li:first-child {
  margin-top: 0;
}

/* Utilities */
.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  color: #ffffff;
  background-color: #3040c4;
  transition: opacity 300ms ease-in-out;
}

.fill-button.more {
  color: #3040c4;
  background-color: #ffffff;
}

.fill-button:hover {
  opacity: 0.7;
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.4545454545;
  }

  /* landing */
  .landing-title {
    font-size: 70px;
    line-height: 1.0285714286;
  }

  .landing-text {
    padding: 32px 0;
    line-height: 1.4545454545;
  }

  .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* service */
  .service-title {
    font-size: 26px;
    line-height: 1.3076923077;
  }

  .service .col-12:first-child {
    padding-right: 40px;
  }

  .service .col-12:last-child {
    margin-top: 0px;
    padding-left: 40px;
  }

  /* program */
  .program {
    padding-bottom: 96px;
  }

  .program-header {
    text-align: center;
  }

  .category {
    font-size: 22px;
    line-height: 1.0909090909;
  }

  .program-title {
    padding-top: 16px;
    font-size: 56px;
    line-height: 1;
  }

  .program-text {
    width: 770px;
    padding-top: 32px;
    margin: 0 auto;
    font-size: 22px;
    line-height: 1.4545454545;
  }

  .program-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 72px;
  }

  .card-item {
    height: 299px;
    border-radius: 8px;
    margin-top: 0;
    margin-right: 30px;
  }

  .card-item h3 {
    padding-top: 24px;
    font-size: 20px;
    line-height: 1.2;
  }

  .card-item:last-child {
    margin-right: 0;
  }

  /* curriculum */
  .curriculum {
    padding-bottom: 96px;
  }

  .curriculum-header {
    display: flex;
    padding-bottom: 36px;
  }

  .curriculum-title {
    padding-top: 16px;
    font-size: 56px;
    line-height: 1;
  }

  .curriculum-text {
    padding-top: 32px;
    font-size: 22px;
    line-height: 1.4545454545;
  }

  .curriculum-header .fill-button {
    margin: 72px 0 66px;
  }

  .curriculum-img {
    padding-left: 43px;
  }

  .curriculum-img span {
    display: block;
    width: 425px;
    height: 426px;
    background: url(./assets/img-curriculum.png) center center no-repeat;
    background-size: cover;
  }

  .curriculum-details {
    display: flex;
    justify-content: space-between;
  }

  .curriculum-details .items {
    width: 450px;
    height: 78px;
    font-size: 18px;
    line-height: 1.4444444444;
  }

  /* banner */
  .banner-content {
    flex-direction: row;
    padding: 88px 255px;
  }

  .banner-img {
    padding-right: 80px;
  }

  .banner-img span {
    display: block;
    width: 287px;
    height: 285px;
    margin-top: 0;
  }

  .banner-header {
    align-items: flex-start;
    text-align: left;
  }

  .banner-title {
    padding-top: 24px;
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
  }

  .banner-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.4545454545;
  }

  .email-form {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .email-input {
    width: 362px;
    height: 56px;
    margin-right: 8px;
    padding: 16px 0 16px 16px;
  }

  .start-button {
    width: 160px;
    height: 56px;
    margin: 0;
    padding: 15px 0;
    font-size: 18px;
    line-height: 1.3333333333;
    transition: opacity 300ms ease-in-out;
  }

  .start-button:hover {
    opacity: 0.8;
  }

  .footer ul {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .footer li {
    margin-top: 0;
    margin-right: 16px;
  }

  .footer li:last-child {
    margin-right: 0;
  }

  /* Utilites */
  .fill-button {
    width: 160px;
    font-size: 18px;
    line-height: 1.5555555556;
  }
}

/* Custom Grid Systme - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
